<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical"
    tools:context=".About_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
       android:src="@drawable/rentlogo"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           android:text="Rent And Sell"
           android:layout_weight="1"
           android:padding="10dp"
           android:background="@drawable/input"
           android:fontFamily="monospace"
           android:textSize="32dp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:gravity="center"
           android:textColor="#2196F3"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="fill"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="• AIM "
        android:layout_weight="1"
        android:textColor="#2196F3"
        android:textSize="21dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:fontFamily="monospace"
        android:text="The Aim of this App is to provides you a platform to sell or rent your product"
        android:textColor="#fff"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:gravity="fill"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="• How to Post your Product "
        android:textColor="#2196F3"
        android:textSize="21dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text='Go to "Post your Ads "Section and chose a photo from from your gallery, enter Product name, product price, product description and choose option "Rent" or "Sell" by sliding the switch and then click on Submit button your product will be live in few second'
        android:textColor="#fff"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="• Contact Us"
        android:gravity="fill"
        android:layout_marginBottom="5dp"
        android:textColor="#2196F3"
        android:layout_weight="1"
        android:textSize="21dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/kk"

            android:layout_gravity="center"
            android:focusable="true"
            android:longClickable="true"
            android:clickable="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_phone_in_talk_black_24dp"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Call Us"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:longClickable="true"
            android:clickable="true"
            android:padding="5dp"
            android:focusable="true"
            android:background="@drawable/kk"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_feedback_black_24dp"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:text="Feedback"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dev"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="13dp"
                android:fontFamily="monospace"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>